data = {
    'start_message': """欢迎使用ChoiceMaster！🤖
有时很小的选择也会耗费我们大量的能量，借用工具来减少在选择上消耗的心力和时间吧。
我是一个帮助你做决策的机器人。以下是我的命令列表：

/yesorno - 随机回答是或否的问题。
/random - 生成[num1,num2]之间的随机数。
/dosth - 给你一些建议，让你做点什么
/choose - 输入你的选项，我来帮你选择
/mindfulness - 正念的力量
无论你需要做抉择、获取随机数还是找到下一步的活动，我都会尽力帮助你。

你也可以试着向我提问题(以问号结尾)，不过最重要的是遵从你的内心。

祝你好运！✨""",

    'YES_NO': ["YES", "NO"],

}
activities_long_term = [
    '看书📘。可以获得新的知识和视角',
    '爬山🧗‍。远足可以锻炼身体,享受大自然',
    '游泳🏊‍。水上运动可以舒缓压力，游泳是一项全身肌肉参与的有氧运动',
    '游乐园。🎠旋转木马转动好心情，🛝滑梯伴随着笑语，🎡摩天轮是浪漫开端~',
    '动物园。动物园里有🐰🐵🦁🐯🦒🐅🦓，还有好风景喔~',
    '整理房间🛏。房间清爽又干净，心也是轻盈自在～',
    '逛博物馆🏛。博物致知。去感受历史的沉淀和时光的痕迹',
    '如果是白天,出门逛逛🚶‍。走一条从未走过的路线,看看新的风景',
    '健身🏋️‍。打开b站，随便找一个跳操、拉伸、健身视频，然后练起来吧！',
    '冥想🧘‍。让心智沉静下来。打开b站，随便找一个冥想视频，专注当下',
    '追剧📺。空调可乐西瓜，追剧躺在沙发~',
    '看电影🎥。 ;-) 来吃爆米花啦 | 🍿',
    '去逛超市🏬。逛商场,菜场也可以。看看琳琅满目的商品和人间烟火气',
    '唱歌🎤。大声歌唱',
    '天气好的话去骑自行车🚴‍。穿行于街头，没有什么事是骑一圈自行车解决不了的 实在不行那就两圈',
    '打游戏🎮。偶尔娱乐一下没问题吧？steam启动！',
    '逛公园🌲。天气晴朗，日风和畅。去享受大自然,呼吸新鲜空气',
    '洗衣服🧺。再认认真真地晾晒。',
    '搞卫生。每次搞完卫生之后的那种畅快感，真的是令人身心舒畅~'
    '洗澡洗头发🛁。慢慢吹干,然后顺毛。哪个小动物不喜欢顺毛呢?',
    '逛街🛒。不买也没关系呀，逛逛咯',
    '阅读📖。获得新的视角和知识。深深地进入事物，我感觉到自己正与某种更高的存在相连',
    '出门随意地走走看看🚶。放空心情',
    '烹饪🍳。做个厨房里的生活家',
    '背单词📓。没有理由，我就是想背单词，我爱背单词！',
    '搞卫生🧹。让环境更加整洁',
    '做一组拉伸运动🤸‍。活动活动身体',
    '坐一趟没有目的的公交🚌。看看风景,听听人世间,享受独处又安全的时光',
    '听播客🎙。获取新的信息也是一个不错的选择',
]
activities_short_term = [
    '背单词📓。没有理由，我就是想背单词，我爱背单词！',
    '写下今天令你感到幸福的三件事吧~🥰。记住快乐瞬间',
    '简单收拾一下床铺🪄。一床整洁被窝能带来好心情',
    '洗衣服👚。再认认真真地晾晒🧺。',
    '在房间内随意地走动 🚶‍。适当活动可以放松身心',
    '阅读📖。看看喜欢的书,获取知识也能放松',
    '听音乐🎧。让优美的音乐陪伴',
    '简单收拾一下房间🧹。整理环境能让人心情明朗。',
    '你喜欢唱歌吗?如果一个人的话放声哼几句你喜欢的歌吧。不用在意走不走调。\n唱歌🎤是一种无害的发泄情绪的方式,还能让我们保持有节奏的、更深的呼吸,为大脑提供更多氧气。',
    '做简单的拉伸🤸‍。伸展一下身体可以放松肌肉',
    '在纸上写下📝让你感觉快乐和感恩的三件事情。追踪幸福源泉能带来正能量',
    '在纸上写下📝让你感觉快乐和感恩的三件事情。追踪幸福源泉能带来正能量',
    '在纸上写下📝让你感觉快乐和感恩的三件事情。追踪幸福源泉能带来正能量',
    '到楼下的商场或小卖部逛一逛🛍。看一看,买些好吃的。换换环境,获得一些小惊喜',
    '吃点零食🍿。偶尔犒劳自己一下没关系',
    '扔掉一件没有用的东西🗑。清理环境可以提升心情',
    '听播客🎙。获取新的信息也是一个不错的选择',
    '站立背单词📚。一些小学习可以让大脑保持活跃。我爱背单词！我爱！',
    '站立背单词📚。一些小学习可以让大脑保持活跃。我爱背单词！我爱！',
    '站立背单词📚。一些小学习可以让大脑保持活跃。我爱背单词！我爱！',
    '站立背单词📚。一些小学习可以让大脑保持活跃。我爱背单词！我爱！',
    '去找喜欢的人说说话(包括你的朋友和亲人)💬。聊聊天能获得支持',
    '洗碗🍽。完成一些小任务会带来成就感',
    '去丢垃圾🚮。整理干净环境很有必要',
    '整理电脑桌面💻。让工作区域井井有条',
    '整理你的工位。让工作区域井井有条',
    '涂上喜欢的口红💄。看见镜子里好气色和美丽的自己。',
    '做一做颈椎操💪。舒展一下颈部肌肉  \n本bot收藏的3分钟拉伸视频：https://www.bilibili.com/video/BV18R4y1j7vv \n只有3分钟！快去做！',
    '做一做颈椎操💪。舒展一下颈部肌肉  \n本bot收藏的3分钟拉伸视频：https://www.bilibili.com/video/BV18R4y1j7vv \n只有3分钟！快去做！',
    '做一做颈椎操💪。舒展一下颈部肌肉  \n本bot收藏的3分钟拉伸视频：https://www.bilibili.com/video/BV18R4y1j7vv \n只有3分钟！快去做！',
    '吃点或喝点东西🍔。补充一下能量',
    '玩会社交软件📱。看看沙雕网友们在干嘛',
    '站立拉伸🧘‍。可以活动活动身体。\n* 伸展背部：双脚并拢，双手放在腰间。慢慢地向前弯腰，直到手指触碰到脚。保持这个姿势10-20秒。\n* 伸展腿部：双脚分开与肩同宽，双手放在腰间。慢慢地向一侧弯曲，直到手指触碰到脚。保持这个姿势10-20秒，然后换另一侧。\n* 伸展脖子：双脚并拢，双手放在腰间。慢慢地向一侧转头，直到脖子感到拉伸。保持这个姿势10-20秒，然后换另一侧。\n本bot收藏的8分钟拉伸视频：https://www.bilibili.com/video/BV1564y1r7DV',
    '站立拉伸🧘‍。可以活动活动身体。\n* 伸展背部：双脚并拢，双手放在腰间。慢慢地向前弯腰，直到手指触碰到脚。保持这个姿势10-20秒。\n* 伸展腿部：双脚分开与肩同宽，双手放在腰间。慢慢地向一侧弯曲，直到手指触碰到脚。保持这个姿势10-20秒，然后换另一侧。\n* 伸展脖子：双脚并拢，双手放在腰间。慢慢地向一侧转头，直到脖子感到拉伸。保持这个姿势10-20秒，然后换另一侧。\n本bot收藏的8分钟拉伸视频：https://www.bilibili.com/video/BV1564y1r7DV',
    '站立拉伸🧘‍。可以活动活动身体。\n* 伸展背部：双脚并拢，双手放在腰间。慢慢地向前弯腰，直到手指触碰到脚。保持这个姿势10-20秒。\n* 伸展腿部：双脚分开与肩同宽，双手放在腰间。慢慢地向一侧弯曲，直到手指触碰到脚。保持这个姿势10-20秒，然后换另一侧。\n* 伸展脖子：双脚并拢，双手放在腰间。慢慢地向一侧转头，直到脖子感到拉伸。保持这个姿势10-20秒，然后换另一侧。\n本bot收藏的8分钟拉伸视频：https://www.bilibili.com/video/BV1564y1r7DV',
    '站立拉伸🧘‍。可以活动活动身体。\n* 伸展背部：双脚并拢，双手放在腰间。慢慢地向前弯腰，直到手指触碰到脚。保持这个姿势10-20秒。\n* 伸展腿部：双脚分开与肩同宽，双手放在腰间。慢慢地向一侧弯曲，直到手指触碰到脚。保持这个姿势10-20秒，然后换另一侧。\n* 伸展脖子：双脚并拢，双手放在腰间。慢慢地向一侧转头，直到脖子感到拉伸。保持这个姿势10-20秒，然后换另一侧。\n本bot收藏的8分钟拉伸视频：https://www.bilibili.com/video/BV1564y1r7DV',
    '站立冥想💆‍。集中注意力到呼吸上',
    '买杯奶茶/可乐/果汁🥤。犒劳一下自己',
    '站起来扭一扭身子👋。伸一伸懒腰🤹‍。活动一下身体,缓解久坐的疲劳',
    '站起来闭目养神🧘‍。轻松地调整一下呼吸,让大脑放松一会儿'
]
activities_sleep = [
    '站立拉伸🧘‍。可以活动活动身体。\n本bot收藏的8分钟拉伸视频：https://www.bilibili.com/video/BV1564y1r7DV',
    '睡眠冥想，\n本bot收藏的睡眠冥想 https://www.bilibili.com/video/BV1mK4y1D7Pv',
    '把没洗的碗洗干净放在沥水篮,脏衣篮的衣服扔进洗衣机.简单打扫一下房间，物归原位,把第二天要丢的垃圾放在家门口.',
    '去洗澡，洗掉一天的劳累。洗澡可以帮助你放松身心，促进睡眠。',
    '洗脸刷牙',
    '洗脸刷牙',
    '洗脸刷牙',
    '睡前阅读📚，选择一本喜欢的书籍，帮助你放松大脑和准备入睡。',
    '听轻柔的音乐🎵，选择一些轻松、舒缓的音乐来帮助你放松和入睡。',
    '写下当天的感恩日记📝，回顾一天的美好时刻，并表达感激之情，为入睡前的心情带来宁静。',
    '进行呼吸练习🌬️，深呼吸几次来缓解压力，放松身心。',
    '尝试冥想或放松练习🧘，用专注于当下和深度放松的方法来平静心灵，准备入睡。',
    '关掉电子设备。电子设备发出的蓝光会干扰睡眠。在睡前关掉电子设备，可以帮助你晚上更容易入睡。',
]
replies = ['慢下来。', '烦恼快要消失。', '善待自己。', '对读一本书。', '回头看看。', '逆水行舟。', '相遇。', '放轻松这很简单。',
           '早点儿开始。',
           '站在最重要的地方。', '不要后悔。', '最美丽的一天。', '背不动的就放下。', '必须努力奔跑起来。', '学会改变什么。', '成为了事实。', '会被一直依赖的。', '骗不了自己。', '回家。',
           '不要一成不变 。',
           '挥别错的。', '时间有限。', '把握现在。', '轻而易举的伤害。', '慢些，我们会更快。', '平凡之路。',
           '扔掉这 些东西。', '不要刻意压抑。', '没有答案。', '最后什么都没改变。', '等待。', '驾驭。',
           '下一页才是你人生的答 案。', '多余。', '不要害怕做出任何决定。', '捕风捉影。', '你失去的某一天会以不同的方式归还于你。', '取暖。', '你无法继续沉睡。',
           '不要给人添麻烦。',
           '其实大家都知道。', '这不是能犹豫的事。', '试着安静一会儿。', '抱抱你自己。', '显得有点唐突。', '安静。', '萌芽。',
           '永远不会愈合的伤口。',
           '下一个天亮。', '用平淡的心态去追求。', '你祈求的一切顺利。', '直面残酷。', '学会珍惜。', '岁月静好。', '去爱。',
           '不必为你无法控制的事情担心。', '远行。', '戒掉过分的急躁。', '告别。', '别失望。', '有一些重要的事。', '得到了多数支持。', '一切顺其自然。',
           '孤单。',
           '也许会有好转 。', '一直走下去。', '轮回。', '完美时刻。', '浪费光阴。', '学会好奇。', '复杂的事情简单做。', '你会忘记它。', '有点儿心疼。', '保密。', '差不多得了。',
           '得不到别人的认同。',
           '促足静立。', '给自己一个肯定。', '暂且不要判断。', '找回自己。', '一成不变。', '寻寻觅觅。', '一条没有鲜花的道路。', '你大概会受伤点。', '盛开。', '奇迹。',
           '种下满足，收获幸福。',
           '自我欣赏。', '一个人细水长流。', '学会自己保护自己。', '十分好的预感。', '对未知前途的期盼。', '自信来吧。', '没有什么是对的。', '改变心情。',
           '会有人陪着你。'
           '一切皆有可能。', '退后一厘米。', '不要怕。', '这真是一个奇怪的问题。', '出发。', '停止。', '唤醒沉睡的你。', '试着慷慨一点。', '给人依赖。', '到此为止。', '也许会到。',
           '不要看轻别人。', '常常是最后一把钥匙打开了神殿门。', '了不起。', '放手。', '结束倒计时。', '不知所措。', '呼吸一下新鲜空气。', '好天气。', '成长。',
           '学会认错。',
           '可以期待的未来。', '悄悄躲开。', '未解之谜。', '没什么放不下。', '或许需要突破。', '享受全心全意的付出。', '控制自己的情绪。', '阳光。', '爱。',

           '你唯一能做就是把握现在。', '不要刻意隐藏。', '对，去吧。', '有人浪费你的时间。', '迷人的危险。', '不要忘记微笑。', '糊涂一点更好。', '坚强。',
           '挥手道别。', 'trust no one, trust code',
           '一个正在到来的晴天。']
greetings = [
    "嗨！欢迎来到ChoiceMaster！我是你的选择大师🤖",
    "你好！我是ChoiceMaster，你有什么需要帮助的吗？👋",
    "哈喽！我是ChoiceMaster，准备好做出明智的选择了吗？✨",
    "欢迎使用ChoiceMaster！很高兴见到你！我可以帮你做出决策或提供一些有趣的活动建议🌟",
    "你好呀！我是ChoiceMaster，你对做出决策有困扰吗？我会尽力帮助你🤗",
    "你好！我可以给你一些建议，让你做点什么。",
    '你好！我是ChoiceMaster🤖 使用/mindfulness命令，我可以与你分享正念的力量，让你在决策过程中保持平静和专注。',
    '你好！我是ChoiceMaster🤖 如果你需要做一些活动，使用/dosth命令，我可以给你一些建议，让你的时间更充实、有趣。',
    '你好！我是ChoiceMaster🤖 使用/yesorno命令，我可以随机回答是或否的问题，帮助你做出决策。',
    '你好！我是ChoiceMaster🤖 使用/choose命令，你可以输入选项，让我帮你选择最适合的选项。',
    '你好！我是ChoiceMaster🌟 我旨在减轻你在做出决策上的心理负担，让你的选择过程更轻松、高效。',
    '你好！我是ChoiceMaster🤖 不论是需要做决策、获取随机数还是寻找活动，我都会尽力帮助你，并提供积极的支持和建议。',
    '你好！我是ChoiceMaster🌟 我相信每个人都有内在的智慧和力量，我将引导你更好地听从内心，做出最适合你的选择。',
    '你好！我是ChoiceMaster🌟 我很高兴能陪伴你，共同探索更好的决策和积极的活动。',
]
sad = [
    '日落是免费的，春夏秋冬也是，希望你快乐。',
    '每一天都是新的开始，相信明天会更好。',
    '听起来你现在心情不太好。每个人都会经历低落的时期,这很正常。我建议你可以试着做一些能让自己放松和开心的事情,比如和朋友出去散步聊天,听听轻松的音乐,做一些你喜欢的事情等等。'
    '有些事情确实会让人心情很沉重。照顾好自己的身心健康,多睡眠、好好吃饭、适量运动。这能让你有更好的状态面对问题。'
    '你正经历着一些艰难的时光。我希望你知道，你并不孤单，有很多人关心你，愿意帮助你度过难关。如果你愿意，我很乐意倾听你的想法，你可以把我当作树洞。'
]
angry = ["寻找情绪释放的健康途径，如运动、写日记或与朋友交流。",
         '我知道你正在经历艰难时刻,相信自己,你能度过的。',
         '冷静下来,深呼吸。',
         '并不是所有人都值得你真诚对待，你的善良必须带点锋芒，才能更好地保护自己。', ]
anxious = [
    '我知道你感到焦虑,但是事情没有你想的那么糟,保持冷静。',
    '深呼吸,集中注意力到当下,你是安全的。',
    '你不是一个人,我在这里,我们会一起想办法的。',
    '去外面散步和大自然接触一下,有时这可以让人镇定下来。',
    '焦虑时,请记得照顾自己,像吃些安慰食物,泡个热水澡。',
    '你经历了这么多,已经很勇敢很强大了。请相信你有能力面对这些。'
]
lonely = [
    '我在这里陪着你,你不是一个人的。',
    '试着给家人或朋友发消息或者打个电话聊聊天,与人交流可以让人感到温暖。',
    '去公园走走或者去人多的地方散步,享受下阳光,这可能会让你感觉好点。',
    '做一些你喜欢的事情,让自己忙起来,孤独感会被驱散的。',
]
disappointed = [
    '未必有所成才算活着，只喜欢看天空、散步、吃披萨的人生也很好。我来这世界，只是为了看花怎么开，水怎么流，太阳怎么升起，夕阳何时落下。经历有趣的事，遇见难忘的人。',
    '也许休息一下头脑,做些喜欢的事情,会让你感觉好一点。',
    '你不是一个人在面对这些,我在这里支持你。我们会想出办法的。',
]
sleeps = ['每晚优质的睡眠都是我身体健康的保证。',
          '睡眠是恢复身心平衡的重要环节。',
          '充足的睡眠让我精力充沛，迎接新的挑战。',
          '睡眠是我每天放松的时刻，让我恢复活力。',
          '我给自己充足的睡眠时间，让身体得到完全的休息。',
          '良好的睡眠质量让我焕发青春，面对一切充满信心。',
          '每天晚上都是我身体自我修复的重要阶段。',
          '我给予自己充足的休息，让身体和心灵得到滋养。',
          '充足的睡眠可以增强免疫力,保护身体健康。',
          '一个美好的睡眠就像给身心充电一样。',
          '睡眠可以减轻压力,使我保持愉快的心情。',
          '我喜欢并享受每天的睡眠时间。',
          '现在是睡觉时间了，请注意休息哦！💤'
          ]
mindfulness = ['不为没发生的事提前焦虑,不为别人的想法惩罚自己。', '我是来享受人生的，不是来长结节的。', '你要知道除了生病以外，你感受到的痛苦都是你的价值观带来的，而非真实存在。',
               '内心一旦平静，外界便鸦雀无声。',
               '当你厌恶身边人时，自己加把劲远离他们', '不要因为别人发光，就觉得自己暗淡。每个人都活在自己的节奏里，自顾自地往前走吧。', '想太多会让你变得敏感而焦虑，很多事没你想的那么严重。',
               '如果有人诋毁你，那是在替你消灾！如果有人针对你那是在替你挡祸！', '提醒自己：想是问题，做是答案',
               '不要总是说烦死了、累死了、完了。不仅被人轻视，而且越讲越走不出来。要多说没事、问题不大、可以解决，养成说好话的习惯会提升你的运气。',
               '顺其自然，时间会给你答案。', '不用总是纠结你的出生怎么样、长得怎么样。除了这些，你还有脑子和时间，你可以不断进化自己。',
               '你最大的资本其实就是你自己。', '你心态好，你就可以搞别人心态。你心态不好，你就只能被别人搞心态.',
               '亲爱的女孩，别畏手畏脚的。大胆点，去做你想做的事！', '我从我的努力中获得乐趣，即使是最平凡的努力。', '当我呼吸时，我吸入自信，呼出胆怯。',
               '我总是被爱所包围，宇宙的爱 ，人类的爱，小动物的爱，大自然的爱。',
               '今天，我不再担心问题，而是寻求解决问题的答案。', '没有任何人、任何地方、任何东西能对我发号施令，我是自由的。', '我投入时间和精力来改善我的生活。', '我对所拥有的一切心怀感激。',
               '我是一个聪明的人，我会做出正确的决定。', '我坚韧不拔，但我也应该得到休息。', '停下来也没关系,我正在恢复能量。', '我值得享受这个世界。',
               '我有力量度过任何难关。', '我为自己所有大大小小的胜利感到骄傲。', '我正在尽我所能，我也乐在其中。', '我的想法和感受很重要。', '我和我的过去和解，因为是他造就了现在的我。',
               '我所度过的每一个艰难日子都向我揭示了我的力量。', '我会放下令人不安的能量，转而拥抱平和的能量。', '今天是非常适合感受快乐的一天。', '每一天，我都在自我疗愈和自我提升的轨道上前进。',
               '我爱现在的自己，也爱我正在成为的那个人。', '不管我被置于何种境地，我都是个很棒的人。',
               '我知道，我是为了当下的生命体验而来。在每一个当下，我唯一要做的，就是完全地允许、充分地经历、彻底地体验、尽情地享受。静静地看着，只是看着，然后，允许一切发生。',
               '我能适应生活中发生的任何变化。', '现在的我足够好、足够聪明也足够强大，以后也会是。', '我会吸引我所提到的东西，所以我只说积极的话。', '我允许自己享受人生。', '我只需要获得自己的许可。',
               '我拒绝让自己在追求“美好生活”的过程中痛苦不堪。', '我是平静、快乐、健康的，我可以自由地做我自己。', '我所经历的一切都在我心中埋下了珍贵的种子。', '我很高兴我拥有自信和明确的自我意识。',
               '我接受自己无法改变的东西，并会找到勇气去改变我能改变的东西。', '一个人活在今天，只要把今天的地扫干净、把今天的心扫干净就行了，因为明天有明天的心和明天的落叶。',
               '我迈出的每一步都让我的力量增强。', '我允许爱流入我的世界。', '我会无条件地爱自己。', '我拥有独一无二的内在力量。', '我拥有独一无二的内在力量。',
               '无论外界是否认同我，我都觉得自己很安全。', '我全然地接纳真实的自己。我不再相信自己创造出来的内在恐惧。', '我允许自己可以脆弱，我允许自己可以柔软。',
               '我可以去犯错，因为这是成长的一部分。', '我用充满爱的目光注视自己，我爱我所看到的一切。', '我不再纠结自己本应做到的事，而是采取行动，做我现在可以做的事情。',
               '每个人都有自己特定的人生课题。我不再比较，也无需比较。', '我原谅自己过去所有的错误和失败。今天是一个崭新的开始，我和过去的那个自己勇敢说再见。',
               '我吸入信心，呼出疑虑。我允许自己放下、放松、保持冷静。',
               '即使在困难时期，我也选择看到生活中的美好。', '我接纳并爱护真实的自己。', '正在调整心态，一切都会非常顺利的。', '我可以感到脆弱、敏感和悲伤。我允许自己休息一段时间。',
               '每迈出新的一步，我都会大声称赞自己。', '如果我想得到我从未拥有过的东西，就必须去做我从未做过的事。', '我为自己做出积极的选择。', '有些事情是我无法改变的，我对此释怀。',
               '照顾好自己是我的首要任务。', '在艰难的日子里，我把所有的精力都留给自己。', '我带着对健康的憧憬去积极疗愈我的身体和心理，并相信一切都会好起来。', '今天和往后的每一天，我都选择快乐。',
               '我允许自己不加评判地做我自己。', '不管发生什么事，我都能应付。', '所有的障碍都是为了帮我找到真正属于我的路。', '宇宙正在秘密做着对我有利的事情。',
               '我觉得现在的自己很好，也会爱我正在成为的那个自己。', '我专注于积极的进步，无论是大是小。', '我会从脑海中消除所有的自我怀疑，我拥抱希望、快乐和勇敢。',
               '我愿意为了更好的自己而改变。', '每向前迈出一步，我的信心就会增强一分。', '我的生活由我掌控。', '我冷静、平和、专注。', '我是一个强大的人，充满了希望、信心和热情。',
               '我会变得更开明，更少去评判他人。', '我会利用这些艰难的日子来成为一个更好的人。', '我为自己努力尝试感到骄傲。', '我专注于积极的想法并期待积极的结果。',
               '我感恩此刻生命里我所拥有的一切。', '我会无条件地爱自己。我允许爱流入我的世界。', '我对自己有耐心，我明白积极的改变需要时间。', '就是忠实自己的感觉，认真做每一件事。不要烦，不要放弃，不要敷衍。',
               '我皮囊不够好看，灵魂也不算有趣，我生于尘埃，溺于人海，关于我的一切都平淡的不像话。即便这样，我也是宇宙的孩子，和植物、星辰没什么两样。',
               '被打倒没什么大不了，我会一次次重新站起来。',
               '我对拥有健康和精力心怀感激。', ]
